CONFIG_ZMK_KEYBOARD_NAME="KgO's BLE28"
CONFIG_USB_DEVICE_MANUFACTURER="KgO_werke"

CONFIG_ZMK_IDLE_TIMEOUT=15000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

CONFIG_ZMK_USB_LOGGING=n

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
